
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wid.MainActivity" >

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="NAME"
        android:textColor="#1abc9c"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonSolution"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonSubmit"
        android:background="#ff6b6b"
        android:fontFamily="sans-serif-light"
        android:text="Solution"
        android:textColor="#ffffff"
        android:textSize="25sp" />

  <EditText
      android:id="@+id/editTextAns"
      android:layout_width="fill_parent"
      android:layout_height="60dp"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/textViewQues"
      android:background="#ff6b6b"
      android:inputType=""
      android:textSize="30sp"
      android:lines="1"
      android:padding="2dp"
      android:textColor="#eee" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/editTextAns"
        android:background="#c54d57"
        android:fontFamily="sans-serif-light"
        android:text="Test it!"
        android:textColor="#ffffff"
        android:textSize="25sp" />
	<ImageView
        android:id="@+id/buttonHint"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textViewQues"
        android:background="#ff6b6b"
        android:src="@drawable/no"
        android:layout_centerHorizontal="true"
       	android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:textSize="25sp" />
    <ImageView
        android:id="@+id/buttonHintOn"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textViewQues"
        android:background="#ff6b6b"
        android:src="@drawable/no"
        android:layout_centerHorizontal="true"
       	android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:textSize="25sp" />
    

    <TextView
        android:id="@+id/textViewQues"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewName"
        android:layout_marginTop="20dp"
        android:background="#1abc9c"
        android:fontFamily="sans-serif-light"
        android:minHeight="250dp"
        android:padding="10dp"
        android:text="What is the Answer?"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:width="300dp" />

    <TextView
        android:id="@+id/textViewStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewName"
        android:layout_alignBottom="@+id/textViewName"
        android:layout_alignRight="@+id/textViewQues"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textViewName"
        android:fontFamily="sans-serif-light"
        android:text="***"
        android:textColor="#95a5a6"
        android:textSize="20sp" />

</RelativeLayout>
