<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
     >

     <TextView
         android:id="@+id/question"
         android:layout_width="fill_parent"
         android:layout_height="250dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="10dp"
         android:padding="10dp"
         android:background="#1abc9c"
         android:fontFamily="sans-serif-light"
         android:text="question"
         android:textColor="#ffffff"
         android:textSize="25sp" />

    <Button
        android:id="@+id/buttonSolution"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/question"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-light"
        android:background="#c8f463"
        android:text="View Solution"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/solution"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/buttonSolution"
        android:layout_above="@+id/btnBack"
        android:fontFamily="sans-serif-light"
        android:padding="10dp"
        android:text="This is Solution!!"
        android:textColor="#1abc9c"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ff6b6b"
        android:fontFamily="sans-serif-light"
        android:text="Back"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>
