<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wid.MainMenu" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="All Categories"
        android:textColor="#1abc9c"
        android:textSize="30sp" />

<Button
    android:id="@+id/jumledWord"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:layout_below="@+id/maths"
    android:background="#c8f463"
    android:fontFamily="sans-serif-light"
    android:text="Jumbled Word"
    android:textColor="#ffffff"
    android:textSize="25sp" />
<Button
    android:id="@+id/back"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_below="@+id/riddle"
    android:layout_centerHorizontal="true"
   android:layout_alignParentBottom="true"
    android:background="#c54d57"
    android:fontFamily="sans-serif-light"
    android:text="Back"
    android:textColor="#ffffff"
    android:textSize="25sp" />

<Button
    android:id="@+id/riddle"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:layout_below="@+id/jumledWord"
    android:background="#ff6b6b"
    android:fontFamily="sans-serif-light"
    android:text="Riddle Me!"
    android:textColor="#ffffff"
    android:textSize="25sp" />

<Button
    android:id="@+id/maths"
    android:layout_width="fill_parent"
    android:layout_marginTop="20dp"
    android:layout_height="120dp"
    android:layout_below="@+id/tvName"
    android:background="#1abc9c"
    android:fontFamily="sans-serif-light"
    android:text="Maths"
    android:textColor="#ffffff"
    android:textSize="25sp" />

</RelativeLayout>